<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexandr.deadlineapp.Presentation.Acrivities.Main.MainActivity">
    <item android:title="White"
        android:id="@+id/menuWhite"/>
    <item android:title="Black"
        android:id="@+id/menuBlack"/>
    <item android:title="Скрыть/показать выполненные"
        android:id="@+id/menuShow"/>
</menu>
