<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deadlineFragment">
    <fragment
        android:id="@+id/deadlineFragment"
        android:name="com.alexandr.deadlineapp.Presentation.Acrivities.Main.DeadlineFragment"
        android:label="deadline_fragment"
        tools:layout="@layout/deadline_fragment" />
</navigation>
